# monitoring

./: README.md  pom.xml
JVMSystemParmetersExporter/: pom.xml
JVMSystemParmetersExporter/src/main/java/com/nokia/ndac/: Application.java
JVMSystemParmetersExporter/src/main/java/com/nokia/ndac/controller/: JVMMonitorServiceController.java
JVMSystemParmetersExporter/src/main/java/com/nokia/ndac/exception/: JVMSystemParmetersExporterException.java
JVMSystemParmetersExporter/src/main/java/com/nokia/ndac/repository/: SystemParmeterRepository.java
JVMSystemParmetersExporter/src/main/java/com/nokia/ndac/system/: MonitoredSystem.java  MySystem.java
application-exporter/: pom.xml
application-exporter/src/main/java/com/naren/: Application.java
application-exporter/src/main/java/com/naren/controller/: MonitorServiceController.java
application-exporter/src/main/java/com/naren/exception/: ApplicationExporterException.java
application-exporter/src/main/java/com/nokia/ndac/bean/: SystemParameter.java
application-exporter/src/main/resources/: application.properties
application-exporter/src/test/java/com/naren/controller/: MonitorServiceControllerTest.java
application-exporter/src/test/java/com/nokia/ndac/: JVMMonitorServiceControllerTest.java
application-grpc/: pom.xml
application-grpc/api/: pom.xml
application-grpc/api/src/main/resources/proto/: helloworld.proto
application-grpc/application-grpc-api/: pom.xml
application-grpc/application-grpc-api/src/main/resources/grafana/: Simple GRPC Server Metrics.json  Simple_GRPC_Server_Metrics.json
application-grpc/application-grpc-api/src/main/resources/prometheus/: prometheus.yml
application-grpc/application-grpc-client/: pom.xml
application-grpc/application-grpc-client/src/main/java/com/naren/sample/grpc/helloworld/client/: ClientUtility.java  HelloWorldClient.java  MonitoringClientUtility.java
application-grpc/application-grpc-monitoring/: pom.xml
application-grpc/application-grpc-monitoring/src/main/java/com/naren/daaas/prometheus/: ClientMetrics.java  GrpcMethod.java  MonitoringServerCall.java  MonitoringServerCallListener.java  MonitoringServerInterceptor.java  ServerMetrics.java
application-grpc/application-grpc-monitoring/src/main/java/com/naren/monitoring/prometheus/: ClientMetrics.java  Configuration.java  GrpcMethod.java  GrpcMetricService.java  MonitoringClientCall.java  MonitoringClientCallListener.java  MonitoringClientInterceptor.java  MonitoringServerCall.java  MonitoringServerCallListener.java  MonitoringServerInterceptor.java  MonitoringService.java  ServerMetrics.java
application-grpc/application-grpc-monitoring/src/test/java/com/naren/monitoring/prometheus/: ClientMetricsTest.java  GrpcMethodTest.java  MonitoringClientCallListenerTest.java  MonitoringClientCallTest.java  MonitoringClientInterceptorTest.java  MonitoringServerCallListenerTest.java  MonitoringServerCallTest.java  MonitoringServerInterceptorTest.java  MonitoringServiceTest.java  ServerMetricsTest.java
application-grpc/application-grpc-server/: pom.xml
application-grpc/application-grpc-server/src/main/java/com/naren/sample/grpc/server/: GreetServerImpl.java  GrpcServer.java  ServerUtility.java
application-grpc/application-grpc-server/src/main/java/com/naren/sample/grpc/server/internal/: GreeterService.java
application-grpc/application-grpc-server/src/test/java/com/naren/monitoring/prometheus/: MonitoringClientInterceptorIntegrationTest.java  MonitoringServerInterceptorIntegrationTest.java  RegistryHelper.java
application-grpc/client/: pom.xml
application-grpc/client/src/main/java/com/naren/sample/grpc/helloworld/client/: ClientUtility.java  MonitoringClientUtility.java
application-grpc/monitoring/: pom.xml
application-grpc/monitoring/src/main/java/com/naren/daaas/prometheus/: Configuration.java  GrpcMetricService.java  MonitoringClientCall.java  MonitoringClientCallListener.java  MonitoringClientInterceptor.java  MonitoringService.java
application-grpc/server/: pom.xml
application-grpc/server/src/main/java/com/naren/sample/grpc/server/: GreetServerImpl.java  ServerUtility.java
minikube/: commands.txt  no-proxy_start.bat  start.bat
minikube/cluster-monitor/example-app/: example-app-service-monitor.yaml  example-app-service.yaml  example-app.yaml
minikube/cluster-monitor/exporters/kube-state-metrics/: kube-state-metrics-cluster-role-binding.yaml  kube-state-metrics-cluster-role.yaml  kube-state-metrics-deployment.yaml  kube-state-metrics-role-binding.yaml  kube-state-metrics-role.yaml  kube-state-metrics-service-account.yaml  kube-state-metrics-service.yaml
minikube/cluster-monitor/exporters/node-exporter/: node-exporter-cluster-role-binding.yaml  node-exporter-cluster-role.yaml  node-exporter-daemonset.yaml  node-exporter-role-binding.yaml  node-exporter-role.yaml  node-exporter-service-account.yaml  node-exporter-service.yaml
minikube/cluster-monitor/monitors/: prometheus-k8s-service-monitor-apiserver.yaml  prometheus-k8s-service-monitor-kube-controller-manager.yaml  prometheus-k8s-service-monitor-kube-scheduler.yaml  prometheus-k8s-service-monitor-kube-state-metrics.yaml  prometheus-k8s-service-monitor-kubelet.yaml  prometheus-k8s-service-monitor-node-exporter.yaml
minikube/cluster-monitor/operator/: cluster-role.yaml  operator.yaml  service-account.yaml
minikube/cluster-monitor/prometheus/: prometheus-cluster-role.yaml  prometheus-service-account.yaml  prometheus.yaml
